<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>

<body>
    <header>
        <input id="MyDateSelector" type="date" />
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>
        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */

        let MyDateSelector = document.getElementById('MyDateSelector');
        let ShowDayButton = document.getElementById('ShowDayButton');
        let result  = document.getElementById('result');

        let weekDays = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
        
        ShowDayButton.addEventListener('click', () => {
            let dateString = MyDateSelector.value;
            let date = new Date( dateString );

            let day = weekDays[date.getDay()];
            
            result.innerHTML = null;
            
            let resultText = document.createElement('span');
            resultText.innerText = day;

            result.appendChild( resultText );
        });
        
    </script>
</body>

</html>