<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<style>
  span {
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
  }

  #clock {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid #000;
    margin: 0 auto;
  }

  .arrow {
    position: absolute;
    display: block;
    width: 2px;
    height: 145px;
    left: 50%;
    transform: translate(-50%, 5px);
    background-color: #000;
  }
</style>

<body>
  <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let counter = 1;
      let interval = 1;

      const root = document.createElement('div');
      const timerStart = document.createElement('button');
      const timerStop = document.createElement('button');
      const timerSpan = document.createElement('span');
      const reverseButton = document.createElement('button');

      const clock = document.getElementById('clock');
      const arrow = clock.querySelector('.arrow');

      root.id = "root";
      timerStart.innerText = "Start";
      timerStop.innerText = "Stop";
      timerSpan.innerText = ` 
        ${counter} 
      
      `;

      reverseButton.innerText = 'Reverse';

      let timerObj = null;

      function timer() {
        counter += interval;
        if (counter <= 30 && counter >= 1) {
          timerSpan.innerText = ` 
          ${counter} 
          
          `;
          clock.style.transform = `rotate(${6*counter}deg)`;
        } else {
          clearInterval(timerObj);
        }
      }

      timerStart.addEventListener('click', () => {
        timerObj = setInterval(timer, 1000)
      });

      timerStop.addEventListener('click', () => {
        clearInterval(timerObj);
      });

      reverseButton.addEventListener('click', () => {
        interval *= -1;
      });

      root.appendChild(timerSpan);
      root.appendChild(timerStart);
      root.appendChild(timerStop);
      root.appendChild(reverseButton);

      document.body.appendChild(root);
    });
  </script>

  <div id="clock">
    <div class="arrow"></div>
  </div>
</body>

</html>