<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Classwork</title>

  <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */

    document.addEventListener('DOMContentLoaded', () => {
      const assigned = Array.from(document.querySelectorAll('.assigned'));
      const forms = assigned.map(item => item.querySelector('form.ObjForm'));
      const keyInputs = forms.map(item => item.key);
      const valueInputs = forms.map(item => item.value);
      const submits = forms.map(item => item.submit);

      const resultBlock = document.querySelector('.resultBlock');
      const combineButton = resultBlock.querySelector('button');
      const result = document.getElementById('result');
      const resultCode = document.createElement('code');
        result.appendChild(resultCode);

      const createdObjResCodes = assigned.map(item => item.querySelector('.createdObj code'));

      let resultsObjs = [{}, {}];

      submits.forEach((item, index) => {
        item.addEventListener('click', (e) => {
          e.preventDefault();
          let key = keyInputs[index].value;
          let value = valueInputs[index].value;
          resultsObjs[index][key] = value;

          createdObjResCodes[index].innerHTML = `
          {
            ${
              Object.keys( resultsObjs[index] ).map( item => `${item}: ${resultsObjs[index][item]}`).join(',\t\n')
            }
          }
          `;
          keyInputs[index].value = null;
          valueInputs[index].value = null;
        });

      });

      combineButton.addEventListener('click', (e) => {
        let assignedObjects = Object.assign({}, resultsObjs[0], resultsObjs[1]);

        resultCode.innerHTML = `
          {
            ${
              Object.keys( assignedObjects ).map( item => `${item}: ${assignedObjects[item]}`).join(',\t\n')
            }
          }
          `;
      });

    });
  </script>
</head>

<body>
  <div class="wrap">
    <div class="assigned">
      <form class="ObjForm">
        <input name="key" placeholder="Enter your key" />
        <input name="value" placeholder="Enter your value" />
        <button name="submit" type="submit">Send</button>
      </form>
      <div class="createResult">
        <header>
          Created Object
        </header>
        <div class="createdObj">
          <code>
            {}
          </code>
        </div>
      </div>
    </div>

    <div class="assigned">
      <form class="ObjForm">
        <input name="key" placeholder="Enter your key" />
        <input name="value" placeholder="Enter your value" />
        <button name="submit" type="submit">Send</button>
      </form>
      <div class="createResult">
        <header>
          Created Object
        </header>
        <div class="createdObj">
          <code>
            {}
          </code>
        </div>
      </div>
    </div>
  </div>
  <div class="resultBlock">
    <button>Combine Objects!</button>
    <h3> Result: </h3>
    <div id="result"></div>
  </div>

  <script>

  </script>
  <style>
    .wrap {
      width: 800px;
      display: flex;
    }

    .ObjForm,
    .resultBlock {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .assigned {
      width: 300px;
      display: flex;
    }

    .createResult header {
      font-weight: 700;
    }
  </style>
</body>

</html>