<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet">

</head>
<body>
  <style>
    #app {
      text-align: center;
      line-height: 30px;
      color: white;
    }

    #app * {
      display: block;
    }

    span {
      text-shadow: 2px 2px 2px rgba(0,0,0,.75);
    }

    button {
      margin: 0 auto;
      padding: 10px 20px;
      background-color: transparent;
      border: 3px solid white;
      box-shadow: 2px 2px 20px rgba(0,0,0,.2);
      color: white;
      font-size: 30px;
    }
  </style>

  <div class="wrap" id="app"></div>
  <script src="main.js"></script>
</body>
</html>
