<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Task 3</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrap" id="wrap">
    <h1>Переключение слайдера</h1>
    <div class="roadMap__container yellow">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint ball" data-id="2"></div>
        <div class="roadMapPoint" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
        <div class="roadMapPoint" data-id="5"></div>
        <div class="roadMapPoint" data-id="6"></div>
        <div class="roadMapPoint" data-id="7"></div>
        <div class="roadMapPoint" data-id="8"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>

    <div class="roadMap__container red">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint" data-id="2"></div>
        <div class="roadMapPoint ball" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>

    <div class="roadMap__container blue">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint ball" data-id="2"></div>
        <div class="roadMapPoint" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>


    <div class="roadMap__container red">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint" data-id="2"></div>
        <div class="roadMapPoint ball" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>

    <div class="roadMap__container blue">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint ball" data-id="2"></div>
        <div class="roadMapPoint" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>

    <div class="roadMap__container blue">
      <button class="navButton" data-direction="<"> Prev </button>
      <div class="roadMap">
        <div class="roadMapPoint" data-id="1"></div>
        <div class="roadMapPoint ball" data-id="2"></div>
        <div class="roadMapPoint" data-id="3"></div>
        <div class="roadMapPoint" data-id="4"></div>
      </div>
      <button class="navButton" data-direction=">"> Next </button>
    </div>

  </div>
  <script>
    /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

    var containers = document.querySelectorAll('.roadMap__container');
    containers.forEach(function (container) {
      console.log(container);
      var ball = container.querySelector('.ball');
      console.log(ball.dataset.id);


      var navButtons = container.querySelectorAll('.navButton');
      var roadMapPoints = container.querySelectorAll('.roadMapPoint');

      var currentPosition = ball.dataset.id;

      navButtons.forEach(function (navButton) {
        navButton.onclick = function (event) {
          var direction = event.target.dataset.direction;

          if (direction === ">") {
            if (currentPosition < roadMapPoints.length) {
              currentPosition++;
            } else {
              currentPosition = roadMapPoints.length;
            }
          } else if (direction === "<") {
            if (currentPosition > 1) {
              currentPosition--;
            } else {
              currentPosition = 1;
            }
          }

          roadMapPoints.forEach(function( roadMapPoint ) {
            roadMapPoint.classList.remove('ball');
            if (currentPosition == roadMapPoint.dataset.id) {
              roadMapPoint.classList.add('ball');
            }
          });

        }
      });

    })
  </script>
</body>

</html>