<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  </script>
</head>

<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" minlength="1" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <style>
    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .error {
      border: 1px solid red;
    }

    .OK {
      border: 1px solid green;
    }
  </style>

  <script>
    function okInput(inputNode) {
      inputNode.setCustomValidity('');
      inputNode.classList.add('OK');
      inputNode.classList.remove('error');
    }

    function errInput(inputNode, errMessage) {
      inputNode.setCustomValidity(errMessage);
      inputNode.classList.add('error');
      inputNode.classList.remove('OK');
    }

    function emptyValidity(inputNode) {
      if (inputNode.value.length === 0) {
        errInput(inputNode, 'Поле должно быть заполненым.');
        return true;
      } else {
        okInput(inputNode);
      }

      return false;
    }

    document.addEventListener('DOMContentLoaded', () => {
      let form = document.forms.MyValidateForm;
      
      let login = form.login;
      let pas1 = form.pas1;
      let pas2 = form.pas2;
      let submit = form.submit;
      let agree = form.agree;
      
      function submitEvent() {
        if (emptyValidity(login) &&
        emptyValidity(pas1) &&
        emptyValidity(pas2)) {
          const errMessage = document.createElement('span');
          errMessage.innerText = "Error";
          form.appendChild( errMessage );
        }

        if (pas1.value !== pas1.value) {
          errInput(pas2, 'Пароли должны совпадать.');
        } else {
          okInput(pas2);
        }
      }

      login.addEventListener('blur', (e) => {
        emptyValidity(e.target);
      });

      pas1.addEventListener('blur', (e) => {
        emptyValidity(e.target);
      });

      pas2.addEventListener('blur', (e) => {
        emptyValidity(e.target);
        if (e.target.value !== pas1.value) {
          errInput(e.target, 'Пароли должны совпадать.');
        } else {
          okInput(e.target);
        }
      });

      agree.addEventListener('change', (e) => {
        if (e.target.checked) {
          submit.removeAttribute('disabled');
          form.addEventListener('submit', submitEvent)
        } else {
          submit.setAttribute('disabled', null);
          form.removeEventListener('submit', () => {});
        }
      });

    });
  </script>
</body>

</html>