<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var result = document.getElementById('result');

      var countriesSelect = document.getElementById('countries');

      var startOpt = new Option("Выберите страну", null, true, true);
      startOpt.disabled = true;

      countriesSelect.appendChild(startOpt);

      countries.forEach(item => {
        var option = new Option(item, item);
        countriesSelect.appendChild(option);
      });

      var cities = document.querySelector('.cities');

      countriesSelect.addEventListener('change', (e) => {
        if (cities !== null) {
          cities.remove();
        }

        cities = document.createElement('select');
        cities.className = 'cities';

        var citiesArr;

        if (e.target.value === 'Ukraine') {
          citiesArr = ukraineCity;
        } else if (e.target.value === 'Poland') {
          citiesArr = polandCity;
        } else if (e.target.value === 'USA') {
          citiesArr = usaCity;
        }

        var startOpt = new Option("Выберите город", null, true, true);
        startOpt.disabled = true;

        cities.appendChild(startOpt);

        citiesArr.forEach(item => {
          var option = new Option(item, item);
          cities.appendChild(option);
        });

        cities.addEventListener('change', (e) => {
          result.innerHTML = null;

          var span = document.createElement('span');
          var temperature = getRandomIntInclusive(-10, 40);

          var weatherArr = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад', 'Солнечно', 'Дождь', 'Ветер', 'Сильный дождь', 'Солнечно', 'Засуха', 'Ветер']
          var weather;

          if( temperature >= -10 && temperature < 0 ) {
            weather = weatherArr[ getRandomIntInclusive(0, 2) ];
          } else if( temperature >= 0 && temperature < 30 ) {
            weather = weatherArr[ getRandomIntInclusive(3, 6) ];
          } else {
            weather = weatherArr[ getRandomIntInclusive(7, weatherArr.lenght) ];
          }

          span.innerText =
            `${countriesSelect.value}. В ${e.target.value} ${weather} ${temperature} градусов.`;
          result.appendChild( span );
        });

        document.body.appendChild(cities);
      });

    });
  </script>
</head>

<body>
  <select id="countries"></select>
  <div id="result"></div>

</body>

</html>