<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    document.addEventListener("DOMContentLoaded", function () {
      const newToDo = document.getElementById('newToDo');
      const addToDo = document.getElementById('AddToDo');
      const toDoList = document.getElementById('toDoList');

      addToDo.addEventListener('click', () => {
        if (newToDo.value !== "") {
          newToDo.setCustomValidity('');
          const listItem = document.createElement('li');
          listItem.className = 'listItem';

          listItem.innerHTML = `
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">${newToDo.value}</span>
            <button>Remove</button>
          `;

          const button = listItem.querySelector('button');
          const checkbox = listItem.querySelector('.DoneCheckbox');
          const text = listItem.querySelector('.TodoText');

          button.addEventListener('click', () => {
            listItem.remove();
          });

          checkbox.addEventListener('change', (e) => {
            if (e.target.checked) {
              text.style.textDecoration = 'line-through';
            }
          });

          toDoList.appendChild(listItem);

          newToDo.value = null;
        }
      });
    });
  </script>
</head>

<body>
  <header>
    <input id="newToDo" class="textInput" />
    <input id="AddToDo" class="addButton" type="button" value="Add" />
  </header>
  <ul id="toDoList">

  </ul>

  <style>
    .done {
      text-decoration: line-through;
    }

    .textInput {
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .addButton {
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText {
      margin-right: 5px;
    }

    button {
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>

</html>