<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getColor() {
      var rgb = {}

      rgb.r = getRandomIntInclusive(0, 255);
      rgb.g = getRandomIntInclusive(0, 255);
      rgb.b = getRandomIntInclusive(0, 255);

      return rgb;
    }

    function decimalToHex(num) {
      var result = num.toString(16);

      if (result.length == 1) {
        result = '0' + result[0];
      }

      return result;
    }

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myHeight = document.getElementById('myHeight');
      var myBorder = document.getElementById('myBorder');
      var myPadding = document.getElementById('myPadding');
      var myColor = document.getElementById('myColor');

      var COLORS_COUNT = 20;

      var colors = document.createElement('div');
      colors.id = 'colors';
      colors.className = 'hidden';

      var closeBtn = document.createElement('button');
      closeBtn.className = 'close';

      closeBtn.addEventListener('click', () => {
        colors.classList.add('hidden');
        result.style.backgroundColor = myColor.value;
      });

      colors.appendChild(closeBtn);

      for (var i = 0; i < COLORS_COUNT; i++) {
        var circle = document.createElement('div');
        var rgb = getColor();

        circle.className = "circle";
        circle.style.backgroundColor = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;

        circle.addEventListener('click', (e) => {
          var rgbCurr = e.target.style.backgroundColor.match(/\d+/g);
          var hexRGB = `#${decimalToHex(+rgbCurr[0])}${decimalToHex(+rgbCurr[1])}${decimalToHex(+rgbCurr[2])}`;
          myColor.value = hexRGB;

          var activeCircle = colors.querySelector('.circle.active');
          if (activeCircle !== null) {
            activeCircle.classList.remove('active');
          }

          e.target.classList.add('active');
        });

        colors.appendChild(circle);
      }

      myWidth.addEventListener('input', function (event) {
        result.style.width = event.target.value + 'px';
      });

      myHeight.addEventListener('input', function (event) {
        result.style.height = event.target.value + 'px';
      });

      myBorder.addEventListener('input', function (event) {
        result.style.borderRadius = event.target.value + 'px';
      });

      myPadding.addEventListener('input', function (event) {
        result.style.padding = event.target.value + 'px';
      });

      myColor.addEventListener('click', function (event) {
        event.preventDefault();
        colors.classList.toggle('hidden');
      });

      myColor.addEventListener('blur', (e) => {
        console.log(e.target.value);
        result.style.backgroundColor = e.target.value;
      });

      document.body.appendChild(colors);
    });
  </script>
</head>

<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10" />
      <input type="color" id="myColor" min="10" max="500" step="10" />
      <input type="range" id="myHeight" min="10" max="500" step="10" />
      <input type="range" id="myBorder" min="10" max="500" step="10" />
      <input type="range" id="myPadding" min="10" max="500" step="10" />
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors {
      position: absolute;
      background-color: #eee;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      display: flex;
      flex-wrap: wrap;
      padding: 40px 20px;
    }

    .close {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }

    .close::after {
      position: absolute;
      content: "";
      width: 3px;
      height: 15px;
      background-color: #000;
      transform: rotate(-45deg);
      right: 50%;
      top: 50%;
      margin-top: -7px;
      margin-right: -3px;
    }

    .close::before {
      position: absolute;
      content: "";
      width: 3px;
      height: 15px;
      background-color: #000;
      transform: rotate(45deg);
      right: 50%;
      top: 50%;
      margin-top: -7px;
      margin-right: -3px;
    }

    .result {
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }

    #MyValidateForm {
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input {
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }

    .circle {
      position: relative;
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
    }

    .circle.active {
      opacity: 0.5;
    }

    .circle.active::before {
      position: absolute;
      content: "";
      width: 3px;
      height: 10px;
      background-color: #fff;
      top: 50%;
      left: 50%;
      transform: rotate(-45deg);
      margin-top: -1px;
      margin-left: -5px;
    }

    .circle.active::after {
      position: absolute;
      content: "";
      width: 3px;
      height: 16px;
      background-color: #fff;
      top: 50%;
      left: 50%;
      transform: rotate(45deg);
      margin-top: -7px;
      margin-left: 3px;
    }

    .hidden {
      display: none;
      opacity: 0;
      width: 0px;
      height: 0px;
    }
  </style>
</body>

</html>