<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" required minlength="2" name="name">
        <input type="email" required minlength="3" name="email">
        <input type="password" required minlength="8" maxlength="16" name="password">
        <input type="number" required minlength="1" name="apples">
        <input type="text" required name="thanks">
        <input type="checkbox" required name="check">
        <input type="submit" name="submit">
        <button name="validate">Validate</button>
    </form>

    <script src="Task1.js"></script>
</body>

</html>