<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    mouseHover.onmouseenter = function () {
      console.log('hover');
      var colorArr = ['red', 'blue', 'green', 'orange', 'purple'];
      var ul = document.getElementById('hoverResult');
      var li = document.createElement('li');

      var randIndex = getRandomIntInclusive(0, colorArr.length - 1);

      li.className = colorArr[randIndex];
      li.innerText = "Hovered!";

      ul.appendChild(li);
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function () {
      console.log('click');
      var clickResult = document.getElementById('clickResult');

      var classList = ['one', 'two', 'three', 'four', 'five', 'six'];
      var order = [6, 2, 3, 4, 1, 5];

      if (direction) {
        var deleteClassNumber = order[clickIndex] - 1;
        clickResult.classList.remove(classList[deleteClassNumber]);
        clickIndex++;
      } else {
        clickResult.classList.add(classList[clickIndex]);
        clickIndex++;
        if (clickIndex > classList.length - 1) {
          direction = true;
          clickIndex = 0;
        }
      }

      if (clickIndex == classList.length) {
        direction = false;
        clickIndex = 0;
      }
    }

    var currentColorCounter = 0;

    mouseLight.onclick = function (e) {
      console.log('light');
      var lightResult = document.getElementById('lightResult');
      var colorsClasses = ['red', 'yellow', 'green', 'off'];

      if ( currentColorCounter <= colorsClasses.length ) {
        lightResult.className = "resultBlock";
        lightResult.classList.add(colorsClasses[currentColorCounter]);
        currentColorCounter++;
      } else {
        currentColorCounter = 0;
      }
    }

    var counter = 0;
    keyboardButton.onkeydown = function () {
      console.log('keydown');

      counter++;

      var keyboardResult = document.getElementById('keyboardResult');

      keyboardResult.className = "resultBlock key-colors";

      var counterArray = String(counter).split('');
      var numberString = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
      var classArray = [];

      for (var i = 0; i < counterArray.length; i++) {
        var number = Number(counterArray[i]);
        classArray.push(numberString[number]);
        keyboardResult.classList.add(classArray[i]);
      }
    }
  </script>
</body>

</html>